# store

./: .dockerignore  .gitignore  Dockerfile  OpenAPI.yaml  README.md  build.gradle  docker-compose.yml
.github/workflows/: ci.yml
docs/: OpenAPI-v1.yaml
postman/: environment.json  postman_collection.json
src/main/java/com/example/store/component/: CustomerSearchDefaults.java  CustomerSearchProps.java  GlobalSearchDefaults.java  GlobalSearchProp.java
src/main/java/com/example/store/config/: CacheConfig.java  OpenApiConfig.java
src/main/java/com/example/store/controller/: CustomerController.java  OrderController.java  ProductController.java
src/main/java/com/example/store/dto/: CustomerDTO.java  CustomerOrderDTO.java  CustomerRequestDTO.java  ErrorResponseDTO.java  OrderCustomerDTO.java  OrderDTO.java  OrderRequestDTO.java  ProductDTO.java  ProductRequestDTO.java  SortEnumDTO.java
src/main/java/com/example/store/dto/customer/: CustomerDTO.java  CustomerOrderDTO.java  CustomerRequestDTO.java
src/main/java/com/example/store/dto/order/: OrderCustomerDTO.java  OrderDTO.java  OrderProductsDTO.java  OrderRequestDTO.java
src/main/java/com/example/store/dto/product/: ProductDTO.java  ProductRequestDTO.java
src/main/java/com/example/store/entity/: Customer.java  Order.java  Product.java
src/main/java/com/example/store/exception/: CustomerNotFoundException.java  DuplicateProductException.java  OrderNotFoundException.java  ProductNotFoundException.java
src/main/java/com/example/store/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/example/store/mapper/: CustomerMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/example/store/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/example/store/service/: CustomerService.java  OrderService.java  ProductService.java
src/main/java/com/example/store/service/impl/: CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/com/example/store/util/: PageableBuilder.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-3.yaml  db.changelog-4.yaml  db.changelog-5.yaml  db.changelog-6.yaml  db.changelog-7.yaml  maintenance.sql  product_data.sql
src/main/resources/openapi/: OpenAPI.yaml
src/test/java/com/example/store/controller/: CustomerControllerTests.java  OrderControllerTests.java  ProductControllerTests.java
src/test/java/com/example/store/exception/: CustomerNotFoundExceptionTest.java  DuplicateProductExceptionTest.java  OrderNotFoundExceptionTest.java  ProductNotFoundExceptionTest.java
src/test/java/com/example/store/exception/handler/: GlobalExceptionHandlerTest.java
src/test/java/com/example/store/integration/: AbstractIntegrationTest.java  CustomerControllerIntegrationTest.java  OrderControllerIntegrationTest.java  ProductControllerIntegrationTest.java
src/test/java/com/example/store/integration/config/: AbstractIntegrationTest.java  TestContainersConfig.java
src/test/java/com/example/store/mapper/: CustomerMapperTest.java  OrderMapperTest.java  ProductMapperTest.java
src/test/java/com/example/store/repository/: AbstractRepositoryTest.java  CustomerRepositoryTest.java  OrderRepositoryTest.java  ProductRepositoryTest.java
src/test/java/com/example/store/service/: CustomerServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java
src/test/java/com/example/store/test/config/: TestContainersConfig.java
src/test/java/com/example/store/util/: PageableBuilderTest.java
src/test/resources/: application-test.yaml
